{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=stocks.postgres;Port=5432;Database=stocks;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "stocks-secret"
  }
}
